/* Estilos para tabletas (ancho entre 768px y 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  
  body{
    
    margin: 0;
    padding: 0;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 27px;
    overflow-x: hidden;
  }


  
  .navegation{
    display:none;
  }
  
.contact-info {
  display: flex;
  padding-left: 30px;
  padding-top: 15px;
}

.name-info {
  display: flex;
  align-items: center;
  font-size: 20px;
}


.name-info i {
  margin-right: 5px;
}

.correo {
  font-size: 20px;
  padding-left: 15rem;
 }

 .imagen {
  display: inline-block;
  vertical-align: top; /* Alinea la imagen con la parte superior de los otros elementos */
  /* Agrega un poco de espacio entre la imagen y los otros elementos */
}

.contact-image {
 border-radius: 50%;
 max-width: 100%;
 height: 190px;
 padding: 20px;
 object-fit: cover;
}

  .titulo-presentacion{
   font-weight: 500;
   font-size: 30px;
   padding-top: 20px;
  }
  .social-links {
    display: flex;
    font-weight: 500;
}
.presentacion .social-links a {
    text-decoration: none; /* Elimina el subrayado */
    color: #333; /* Cambia el color del texto */
 
    font-size: 26px; /* Cambia el tamaño del texto a 16 píxeles */
    /* Otros estilos que desees agregar */
    justify-content: space-between;
    padding-right: 5px;
    padding-bottom:10px;
}

  .texto-presentacion{
    color: rgba(67, 68, 73, 1);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
 


.titulo-presentacion, .presentacion, .social-links {
 display: inline-block; /* Alinea estos elementos en línea uno al lado del otro */
 vertical-align: top; /* Alinea los elementos en la parte superior */
}


  /* Estilos para la descripción */
  .descripcion-Marlon {
    background-color: #ccebff; /* Fondo azul claro */
    padding: 20px;
    border-radius: 10px;
  }
  .descripcion-Marlon h2{
    font-size: 40px;
  }
  

/* titulos skills, hobbies, formación y experiencia*/
.skills-titulo,.hobbies-titulo, .formacion-titulo, .experiencia-titulo {
  padding-left: 30px;
  font-weight: 700;
  padding-bottom: 25px;
  font-size: 40px;
  padding-top: 20px;
}


.presentacion {
 max-width: 550px; /* Reduje un poco el ancho máximo para que se ajuste mejor junto a la imagen */
 font-family: Arial, sans-serif;
 font-size: 23px;
 margin-top: 0;
}
.texto-presentacion{
  margin-top: 0;

}

.descripcion-Marlon {
  background-color: #ccebff; /* Fondo azul claro */
  padding: 20px;
  border-radius: 10px;
}

.descripcion-Marlon h2 {
  text-align: center; /* Centra el título */
  margin-bottom: 20px; /* Espaciado inferior */
  font-size: 33px;
  font-weight: 500;
}

.descripcion-Marlon p {
  font-size: 23px;
  margin-bottom: 15px; /* Espaciado inferior */
  line-height: 1.5; /* Aumenta el espacio entre líneas */
}


.social-links {
  display: flex;
}

.social-links a {
  text-decoration: none; /* Quitar subrayado */
  color: #333; /* Color del texto */
  position: relative; /* Establecer posición relativa */
  font-size: 23px;
  justify-content: space-between;
  margin-right: 8px;

}

.social-links a::after {
  content: "\2197"; 
}

.social-links a:hover {
  color: #007bff; /* Color al pasar el ratón */
}

.fila-skills {
    display: flex;
    flex-wrap: wrap;
  }

  .skills-dev {
    width: calc(100% / 3); /* Para distribuir las imágenes en tres columnas */
    box-sizing: border-box; /* Para incluir el padding y el borde en el ancho */
    padding: 0 10px; /* Espacio entre las imágenes */
    text-align: center;
    background-color: #f0f0f0; /* Fondo gris claro */
    border-radius: 10px; /* Bordes redondeados */
    margin-bottom: 20px; /* Espacio entre las filas */
  }

  .skills-dev img {
    width: 100%; /* Para que las imágenes ocupen todo el ancho del contenedor */
    border-radius: 10px 10px 0 0; /* Bordes redondeados solo arriba */
  }

  .skills-dev span {
    display: block; /* Para colocar las frases debajo de cada imagen */
    margin-top: 10px; /* Espacio entre la imagen y la frase */
    padding: 10px; /* Espacio interno para la frase */
    border-top: 1px solid #ccc; /* Borde superior para separar la imagen de la frase */
    border-radius: 0 0 10px 10px; /* Bordes redondeados solo abajo */
    background-color: #fff; /* Fondo blanco para la frase */
  }
  
.fila-hobbies {
    display: flex;
    flex-wrap: wrap;
  }

  .hobbies {
    width: calc(100% / 3); /* Para distribuir las imágenes en tres columnas */
    box-sizing: border-box; /* Para incluir el padding y el borde en el ancho */
    padding: 0 10px; /* Espacio entre las imágenes */
    text-align: center;
    background-color: #f0f0f0; /* Fondo gris claro */
    border-radius: 10px; /* Bordes redondeados */
    margin-bottom: 20px; /* Espacio entre las filas */
  }

  .hobbies img {
    width: 100%; /* Para que las imágenes ocupen todo el ancho del contenedor */
    border-radius: 10px 10px 0 0; /* Bordes redondeados solo arriba */
  }

  .hobbies span {
    display: block; /* Para colocar las frases debajo de cada imagen */
    margin-top: 10px; /* Espacio entre la imagen y la frase */
    padding: 10px; /* Espacio interno para la frase */
    border-top: 1px solid #ccc; /* Borde superior para separar la imagen de la frase */
    border-radius: 0 0 10px 10px; /* Bordes redondeados solo abajo */
    background-color: #fff; /* Fondo blanco para la frase */
  }
  
.formacion-academica {
  text-align: center; /* Centra el contenido horizontalmente */
}


.formacion {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra los elementos verticalmente */
  margin-bottom: 20px; /* Espacio entre cada elemento */
  border: 2px solid #b3d7ff; /* Borde azul claro */
  border-radius: 10px; /* Bordes redondeados */
  padding: 20px; /* Espacio interno */
}

.formacion img {
  width: 150px; /* Tamaño de la imagen */
  border-radius: 50%; /* Bordes redondeados */
}

.formacion em {
  margin-top: 10px; /* Espacio entre la imagen y el título */
}

.formacion span {
  font-style: italic; /* Texto en cursiva */
}

.formacion em, span{
  font-size: 20px;
}

.links-a{
  text-decoration: none;
}
/* Estilos para el botón */
.boton {
    font-size: 20px; /* Tamaño del texto del botón */
    padding: 10px 20px; /* Aumenta el espacio alrededor del texto */
}

.container-experiencia{
  margin-bottom: 20px;
}


.card {
  border: 1px solid #007bff; /* Borde azul */
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra */
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #f9f9f9;
  margin-left: 1%;
  margin-right: 1%;
}
.card h2 {
  color: #007bff; /* Color del texto */
  text-align: center;
  padding-bottom: 5px;
  font-size: 40px;
  font-weight: 700;
  
}

.card p{
text-align: center;
padding-bottom: 5px;
font-size: 14px;
}
.card label, .card button {
  display: block;
  padding-top: 10px;
  font-weight: 700;
  color: #007bff;
}



.card p{
  font-size: 20px;
}
  


.card input[type="text"],
.card input[type="email"],
.card textarea {
  width: calc(50% - 10px);
  margin-right: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.card button, .boton-input {
  background-color: #007bff; /* Color de fondo del botón */
  color: #fff; /* Color del texto del botón */
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}
.card button:hover {
  background-color: #0056b3; /* Cambio de color al pasar el mouse */
}
.boton-input{
  font-size: 20px;
  padding: 5px 5px;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    text-align: center;
}
  
}