
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Título de tu página</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap">
  
  <style>
    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group textarea {
      width: 90%;
      padding: 8px;
      margin-top: 4px;
    }

    .form-group .error {
      color: #FF5733;
      font-size: 14px;
    }
  </style>
</head>

<body>
 
<header>
  <section class="encabezado">
    <div class="contact-info">
      <em class="name-info"><i class="fas fa-user"></i>Marlon Parra</em>
      <span class="correo">marlonparra200513@gmail.com</span>
    </div>
    <div class="contact-info">
    <nav class="navegation">
      <a href="#sobre-mi">Sobre mí</a> 
      <a href="#skill">Skills</a> 
      <a href="#hobis">Hobbies</a> 
      <a href="#formacion">Formación</a> 
      <a href="#proyecto">Proyectos</a>
    </nav>
        </div>
  </section>
</header>
 
   <img class="contact-image" src="../imagenes/perfil.jpg" alt="imagen">


 
 
 
 <div  class="presentacion">
   <h2 class="titulo-presentacion">Hola, mi nombre es Marlon Parra y soy desarrollador web</h2>
   <p class="texto-presentacion">Actualmente estoy estudiando en el servicio Nacional De aprendizaje (Sena) y además estoy participando en el proyecto Oracle ONE en Alura Latam</p>
   
    <div class="social-links">
        <a href="https://github.com/Marlon-Parra">Github</a> 
        <a href="https://www.linkedin.com/in/marlon-eduardo-parra-ruedas-306a092aa?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a> 
        <a href="https://www.instagram.com/marlon_pr07?igsh=MW4wdGMwZWk2c2VsMA==">Instagram</a> 
        <a href="https://drive.google.com/file/d/183_nxR80a7nDY1KYctQfNtI-HM7stKza/view?usp=drivesdk">Currículo</a>
    </div>
</div>

<div id="sobre-mi" class="descripcion-Marlon">
  <h2  class="titulo-sobreMi">Sobre mi</h2>
  <p>¡Hola! Soy Marlon Eduardo Parra Ruedas, un estudiante apasionado por el desarrollo frontend. Actualmente estoy cursando en el Servicio Nacional de Aprendizaje (Sena) en Colombia y participo en el proyecto Oracle ONE en Alura Latam. Mi objetivo es convertirme en un desarrollador frontend altamente capacitado y contribuir al mundo de la tecnología con mi creatividad y habilidades.</p>
 <br> 
 <p>
 Durante mi tiempo en el Sena y en el proyecto Oracle ONE, he estado inmerso en el aprendizaje de tecnologías clave como HTML, CSS, JavaScript y frameworks frontend como React.js. Me apasiona aprender y enfrentar nuevos desafíos en el mundo del desarrollo web, y estoy emocionado por las oportunidades que el futuro me depara en esta industria en constante evolución.</p>
  
</div>

<div id="skill">
  <h2 class="skills-titulo">SKILLS</h2>
  
  <div class="fila-skills">
    <div class="skills-dev">
      <img src="../imagenes/html-5.png" alt="html 5">
      <span>HTML 5</span>
    </div>
    <div class="skills-dev">
      <img src="../imagenes/js.png" alt="js">
      <span>JAVASCRIPT</span>
    </div>
    <div class="skills-dev">
      <img src="../imagenes/css.png" alt="css">
      <span>CSS</span>  
    </div>
  </div>

  <div class="fila-skills">
    <div class="skills-dev">
      <img src="../imagenes/react.png" alt="react">
      <span>REACT</span>
    </div>
    <div class="skills-dev">
      <img src="../imagenes/MYSQL.png" alt="MYSQL">
      <span>MYSQL</span> 
    </div>
    <div class="skills-dev">
      <img src="../imagenes/java.png" alt="java">
      <span>JAVA</span>
    </div>
  </div>
</div>


<div id="hobis" class="hobbies-dev">
  <h2 class="hobbies-titulo">HOBBIES</h2>
  
  <div class="fila-hobbies">
    <div class="hobbies">
      <img src="../imagenes/musica.png" alt="Musica">
      <span>Escuchar música</span>
    </div>
 
    <div class="hobbies">
      <img src="../imagenes/futbol.jpg" alt="futbol">
      <span>Jugar fútbol</span>
    </div>
  
    <div class="hobbies">
      <img src="../imagenes/leer-libros.jpg" alt="leer libros">
      <span>Leer libros</span>
    </div>
  </div>
  
  <div class="fila-hobbies">
    <div class="hobbies">
      <img src="../imagenes/tv-series.png" alt="tv series">
      <span>Ver series</span>
    </div>
  
    <div class="hobbies">
      <img src="../imagenes/aprendizaje.jpg" alt="aprendizaje">
      <span>Aprendizaje continuo</span>
    </div>
  
    <div class="hobbies">
      <img src="../imagenes/tomar-fotos.png" alt="tomar fotos">
      <span>Tomar fotos</span>
    </div>
  </div>
</div>
 
 <section id="formacion" class="formacion-academica">
   
    <h2 class="formacion-titulo">Formación académica</h2>
    
   <div class="formacion">
   <img src="../imagenes/institucion.jpg" alt="I.E">
   <em>Bachiller Técnico en asistencia administrativa</em>
   <span>2022 - I.E el Rodeo</span>
      </div>
      
       <div class="formacion">
   <img src="../imagenes/SENA.jpg" alt="SENA">
   <em>técnica en programación de software</em>
   <span>en curso - SENA</span>
      </div>
      
    <div class="formacion">
   <img src="../imagenes/alura.jpeg" alt="Alura">
   <em>Formación en FRONT-END DEVELOPER</em>
   <span> en curso - Alura latam</span>
      </div>  
      
   
 </section>
 
 <section>
   
  <div id="proyecto" class="container-experiencia">

    <h2 class="experiencia-titulo">Experiencia profesional</h2>
        <div class="card">
       <h2>texto encriptador </h2>
       <p>¡encripta o desencripta tu texto!</p>
       <a href="https://marlon-parra.github.io/texto-encriptador-desencritador/" target="_blank" class="links-a">
       <button class="boton">Ver más </button>
       </a>
  </div>
 </section>
 
 <div class="card">
  <h2>Contacto</h2>
  <p>¿Quieres contactarme?</p>
  <p>Completa el siguiente formulario y me pondré en contacto contigo lo antes posible.</p>
  <form id="contactForm" method="post" action="">
    <div class="form-group">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" placeholder="jose perez" required>
      <span id="nombreError" class="error"></span>
    </div>

    <div class="form-group">
      <label for="email">Correo</label>
      <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
      <span id="emailError" class="error"></span>
    </div>

    <div class="form-group">
      <label for="asunto">Asunto</label>
      <input type="text" id="asunto" name="asunto" placeholder="servicios web" required>
      <span id="asuntoError" class="error"></span>
    </div>

    <div class="form-group">
      <label for="mensaje">Mensaje</label>
   <textarea id="mensaje" name="mensaje" placeholder="Escribe el mensaje y el detalle de tu asunto" oninput="aumentarEspacio()"></textarea required>
      <spn id="mensajeError" class="error"></span>
    </div>

    <input type="submit" class="boton-input" name="enviar" id="enviar" value="Enviar">
  </form>
  <p id="confirmation"></p>
</div>

</section>
 <footer class="footer">
   <p>Desarrollado por Marlon Eduardo Parra Ruedas </p>
 </footer>
 <script src="script.js">script.js</script>
 
 
</body>

</html>
